NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAGISkDu6hkPBbjfyKBbmxuR5mzydYUa3k
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=universe-e6c11.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=universe-e6c11
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=universe-e6c11.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=362475657562
NEXT_PUBLIC_FIREBASE_APP_ID=1:362475657562:web:3b63969e7a21115c4e3b63
GEMINI_API_KEY=AIzaSyDV2QwPuNN1fqb9ETGNnO9auCXbBhxm_2M